# bookshop

./: README.md  pom.xml
src/main/java/ru/sferum/bookmvp/: BookMvpApplication.java
src/main/java/ru/sferum/bookmvp/controller/: AccountController.java  DealController.java  MarketController.java
src/main/java/ru/sferum/bookmvp/dto/: AccountDto.java  BookDto.java  DealDto.java  ProductDto.java  ProductNoPriceDto.java  ProductsDto.java
src/main/java/ru/sferum/bookmvp/mapper/: AccountMapper.java  DealMapper.java  ProductMapper.java
src/main/java/ru/sferum/bookmvp/model/: Account.java  Book.java  Deal.java  Product.java
src/main/java/ru/sferum/bookmvp/service/: AccountService.java  DealService.java  MarketService.java
src/main/resources/: data.json
src/test/java/ru/sferum/bookmvp/: BookMvpApplicationTests.java
